<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e9c2edeb-1291-4a6a-b646-53caf8af0d26}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="aipavSimple.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="aipavSimple.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>aipavSimple.classdiagram</DependentUpon>
    </Content>
    <Content Include="ItineraryActivity.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ItineraryActivity.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ItineraryActivity.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Login.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Login.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Main.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Main.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Main.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Search.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Search.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Search.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram1.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ForumMain.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ForumMain.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ForumMain.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ForumCategory.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ForumCategory.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ForumCategory.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram2.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram2.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram2.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>